# blog

./: .gitignore  Blog.fsproj  Directory.Packages.props  README.md  blog.sln  config.fsx  packages.lock.json  paket.dependencies
.github/workflows/: fornax-build.yml  fornax-diff.yml
_dist/: index.html  rss
_dist/assets/: index.css  post.css  style.css
_dist/posts/2022-05-21-firestore-security-rule-debug-helper/: index.html
assets/: index.css  post.css  style.css
cloudflare/: build.sh
fornax/: LICENSE.md
fornax/src/Fornax/: FSIRefs.fs  Fornax.fs  Fornax.fsproj  Generator.fs  packages.lock.json  paket.references  resetTool.sh
fornax/src/Fornax.Core/: Fornax.Core.fsproj  Model.fs
generators/: asset.fsx  index.fsx  indexlocal.fsx  lib.fsx  post.fsx  rss.fsx
lib/FSharp.Formatting/src/FSharp.Formatting.Markdown2/: FSharp.Formatting.Markdown2.fsproj  HtmlFormatting.fs  Markdown.fs  packages.lock.json  paket.references
loaders/: postloader.fsx
posts/2022-05-21-firestore-security-rule-debug-helper/: en.md  index.md
posts/2025-01-10-understand-xss-with-handmade-parser-flatt-security-xss-1/: ja.md
posts/2025-02-14-built-this-blog-with-fsharp/: ja.md
posts/2025-03-02-built-this-blog-with-fsharp/: ja.md
posts/2025-08-10-pull-push-iterators/: ja.md
posts/2025-12-01-understand-xss-with-handmade-parser-dompurify-2-0-1/: ja.md
posts/2025-12-25-handmade-tls-1-3-server-in-haskell/: ja.md
posts/draft-browser-from-scratch-style/: ja.md
posts/draft-diy-pizzacat83-mask/: ja.md
posts/draft-inside-bugs-of-my-scratch-os-bare-metal/: ja.md
posts/draft-my-scratch-uefi-lib-vs-uefi-rs-memory-map/: ja.md
posts/draft-pull-push-iterators/: ja.md
posts/draft-understand-pin-in-async-rust-hands-on/: ja.md
posts/draft-understand-xss-with-handmade-parser-dompurify-2-0-1/: ja.md
