<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>blog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=".\fornax\src\Fornax.Core\Fornax.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Formatting" />
    <PackageReference Include="FSharp.Quotations.Evaluator" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
