<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>blog</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=".\fornax\src\Fornax.Core\Fornax.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Formatting" Version="14.0.1" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18" />
    <PackageReference Include="YamlDotNet" Version="16.3" />
  </ItemGroup>

</Project>
