<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="FSharp.Formatting" />
    <PackageReference Include="FSharp.Quotations.Evaluator" />
    <PackageReference Include="Argu" />
    <PackageReference Include="Suave" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
