<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fornax</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fornax.Core\Fornax.Core.fsproj" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Fornax.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
