<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fornax</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fornax.Core\Fornax.Core.fsproj" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Fornax.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="FSharp.Formatting" />
    <PackageReference Include="FSharp.Quotations.Evaluator" />
    <PackageReference Include="Argu" />
    <PackageReference Include="Suave" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
